/**
 * Copyright 2022-2023, XGBoost Contributors
 * 2024-06-26:用musify-text,自cuda_context.cuh转换而来。
 */
#ifndef XGBOOST_COMMON_MUSA_CONTEXT_CUH_
#define XGBOOST_COMMON_MUSA_CONTEXT_CUH_
#include <thrust/execution_policy.h>

#include "device_helpers.muh"

namespace xgboost {
struct MUSAContext {
 private:
  dh::XGBCachingDeviceAllocator<char> caching_alloc_;
  dh::XGBDeviceAllocator<char> alloc_;

 public:
  /**
   * \brief Caching thrust policy.
   */
  auto CTP() const {
#if THRUST_MAJOR_VERSION >= 2
    return thrust::musa::par_nosync(caching_alloc_).on(dh::DefaultStream());
#else
    return thrust::musa::par(caching_alloc_).on(dh::DefaultStream());
#endif  // THRUST_MAJOR_VERSION >= 2
  }
  /**
   * \brief Thrust policy without caching allocator.
   */
  auto TP() const {
#if THRUST_MAJOR_VERSION >= 2
    return thrust::musa::par_nosync(alloc_).on(dh::DefaultStream());
#else
    return thrust::musa::par(alloc_).on(dh::DefaultStream());
#endif  // THRUST_MAJOR_VERSION >= 2
  }
  auto Stream() const { return dh::DefaultStream(); }
};
}  // namespace xgboost
#endif  // XGBOOST_COMMON_MUSA_CONTEXT_CUH_
